A clinical investigator reported that an 80-year-old White male patient experienced life-threatening bradycardia and died due to
pneumonia (both CTC grade 4), 67 days after initiation of blinded aspirin/placebo and apixaban study therapy. No treatment was
provided for pneumonia and bradycardia. No action was taken with study therapy due to the events.
Relevant medical history included acute coronary syndrome (ACS) (09-Sep-2017), stroke, hypertension, dyslipidemia,
insulin-dependent type II diabetes, atrial fibrillation, coronary artery bypass.
Concomitant medications included rosuvastatin, amlodipine, bisoprolol, clopidogrel, pantoprazole and noradrenaline.
On 14-Sep-2017, study therapy with oral (PO) apixaban (5 mg) and blinded PO aspirin/placebo (81 mg/day) was initiated. Last dose
of aspirin/placebo and apixaban prior to the onset of the event was administered on 28-Oct-2017.
On 30-Oct-2017, the patient presented with a fall from a chair due to stumbling when attempting to sit up. "Traumatic brain injury with
no loss of consciousness". The family members immediately noted severe, left-sided motor deficits in the face, arm, leg associated
with an articulation disorder when speaking. The patient was alert and brought to the institution emergency department. Upon
admission, it was noted that the patient had severe paresis in the left side of the body, with progression of drowsiness, sensory
deterioration, poor mechanics of breathing. It was decided to connect the patient with mechanical ventilation.
During the initial neurological exam, orotracheal intubation was connected to mechanical ventilation; under the effects of propofol,
midazolam, and fentanyl; in coma. The patient had normal blood pressure, heart rate 130 bpm (AFib rhythm), afebrile. The patient
was evaluated by means of:
-Head CT scan: no spontaneously hyperintense images. Mild effacement of the right insular ribbon sign is notable (awaiting definitive
report).
-Head CT angiogram: stoppage of flow in the M2 area of the right middle cerebral artery with decreased collateral flow in this area
(awaiting definitive report).
A digital angiogram was performed and showed the presence of plaques in both cervical carotid arteries, without significant stenosis.
In the intracranial area, signs of an absence of the frontal branch of the right middle cerebral artery starting at the M2 segment was
noted; it is not able to be passed in a thrombectomy.
A transthoracic echocardiogram showed mild dilatation of the left atrium with normal left ventricle systolic function (EF 60%), normal
right ventricle systolic function, mild tricuspid insufficiency, and no pericardial effusion.
A more complete exam was carried out after suspending sedoanalgesics and the patient was more aware, alert, partially oriented. He
had complete paresis on the left side of face, hypotonia on the left side of the body.
A follow-up CT scan 48 hours later showed diffuse sulcal effacement and decreased differentiation of grey-white matter in the right
hemisphere in the area of the middle cerebral artery with compression of the ipsilateral-lateral ventricle. There was no midline shift.
The patient progressed with involuntary right arm movements. A prolonged EEG did not show epileptiform activity. However, in light
of the patient's clinical symptoms, valproic acid was initiated with good clinical response.
On 03-Nov-2017, the patient was admitted to the Neurosciences department.
On 05-Nov-2017, a follow-up head CT showed no progression of lesions.
In the context of sensory deterioration, a new brain CT was requested on 07-Nov-2017 in which hemorrhagic changes in the stroke
were observed. It was decided to give anticoagulation treatment. A transthoracic echocardiogram was performed in which mild
dilatation of the left atrium, normal left ventricle function (EF 70%), normal right ventricle systolic function, mild tricuspid insufficiency,
and no pericardial effusion were observed. The patient progressed with sensory deterioration, poor mechanics of breathing with the
use of accessory muscles and no protection of the airway. The patient was reintubated and a percutaneous tracheotomy was
performed.
On 10-Nov-2017, the patient had septic shock with a focal point in the lungs for which empirical antibiotic treatment was initiated. It
was later suspended 72 hours without microbiological rescue therapy. The patient progressed with poor response and progressive
organ failure.
On 13-Nov-2017, with the family members, it was agreed upon not to advance with invasive measures, not to dialyse, and not to
prioritize measures for comfort and end-of-life care.
Laboratory results from 15-Nov-2017 showed leukocyte differential 12.3 mil/mm3 (reference range, RR 4.5-9.5).
While in the hospital, the patient developed pneumonia with poor respiratory mechanics and mechanical prolonged respiratory
assistance required.
Intercurrent with pulmonary focus evolved with poor response and progression of organic failure. The onset date for the life-threatening bradycardia was reported as 19-Nov-2017.
On 19-Nov-2017, the patient died due to pneumonia at 11:50 pm ("unspecified lobar pneumonia". The primary cause of death was
reported as infection.
The bradycardia was reported as resolved on 19-Nov-2017. The bradycardia was not considered the direct cause of death. Per
hospital records, the causes of death were: unspecified bradycardia, unspecified lobar pneumonia, acute stroke. Autopsy was not
performed.
Supplemental information received 01-Dec-2017 and 07-Dec-2017 amended the investigator causality for fatal pneumonia and
bradycardia to not related to apixaban and blinded aspirin/placebo study therapy. Therefore, this case no longer meets expedited
safety reporting criteria. Seriousness criteria for bradycardia was amended to life-threatening (previously fatal) and outcome for
bradycardia was provided as resolved. This new information has been incorporated above.
Investigator's causality assessment: Fatal pneumonia and life-threatening bradycardia were not related to blinded aspirin/placebo and
apixaban study therapy.
BMS causality assessment: Fatal pneumonia and life-threatening bradycardia were not related to blinded aspirin/placebo and
apixaban study therapy.
BMS Medical Evaluation Comments: This 80-year-old male patient experienced life-threatening bradycardia and died due to
pneumonia 67 days after initiation of blinded aspirin/placebo and apixaban study therapy. Based on the limited information and
currently knowns safety profile of therapy, the reported events were not related to blinded aspirin/placebo and apixaban therapy.