<unk>
<s>
</s>
abbreviation
able
abnormal
Abnormally
Abnormally slow heart rate
abortion
above
absence
absorbable
absorbed
access
Access site
accessory
According
acid
acidity
Acidotic
Acquired
Acromegaly
ACS
action
active
activity
acute
Acute respiratory distress syndrome
Acute subdural hematoma
added
addendum
additional
Adenocarcinoma
adequately
administered
administration
admission
admitted
Adrenal
Adrenal mass
advance
advanced
Adverse
afebrile
AFib
after
age
agent
agkstrodon
agreed
Airways
alert
all
alleviate
ALS
also
Although
alveolar
Ambu bag
amended
Aminophylline
amlodipine
Amnio
Amniocentesis
Amniotic
amount
amyotrophic
Amyotrophic lateral sclerosis
anesthesia
Angio
angiogenesis
another
Anti
Anti-angiogenesis agent
antibiotic
antibiotics
anticoagulation
Anti-parasitics
aorta
Aphasia
apixaban
Appendectomy
applicable
Approved
approx
approximately
ARDS
are
area
arm
arrangement
arrival
Arterial
Arterial blood gas
arteries
Arterio
Arterio Venous Malformation
artery
articulation
As
aspirin
assessed
assesses
assessment
assistance
Associate Medical Director
at
atherosclerotic
atrial
Atrial flutter
atrium
attached
Attachment
attempting
attention
Aug
automated
Autopsy
AVM
AVPU
awaiting
aware
back
Bacterial
bag
Based
basis
be
became
because
been
being
below
between
BID
bilateral
bisoprolol
Bleeder
Bleeding blood vessel
blinded
blindness
blood
Blood clot
Blood draw kit
Blood gas kit
Blood gas test
Blood thinners
Blood urea nitrogen
blood-vessel X-ray
BMS
Board
body
body tissue
border
both
Bovie
BP
bpm
brachiocephalic
bradycardia
Bradycardic
braided
brain
branch
breathe
breathing
Bristol
Brochure
brought
Bulldog
Bulldog clamps
BUN
but
by
bypass
C.T. Myelogram
Caltrated
cancer
Cannula
Cap refill's
capecitabine
capsule
capsules
carbazochrome
carcinoma
cardiopulmonary
Cardiopulmonary
care
carotid
carried
case
cases
catheter
causal
causality
cause
caused
causes
cava
CBC
cell
central
central line
cerebral
certificate
cervical
cervix
CF
Charcot's Disease
Chart
Chem
Chem panel
Chemo
chest
Chest tube
China
Chinese
chloride
Chlorpheniramine
CIOMS
clamp
clear
Cleft
Cleft palate
clinical
Clinical trials
clopidogrel
Close
Close someone up
Clot
coagulation
coenzyme
collateral
Colostomy
Colostomy bag
coma
Comatose
combined
combines
comfort
Comment
Comments
Committee
complaints
complete
complex
compliance
Compound
Compound fracture
compression
Compression fracture
computed
Computed tomography
computerized
conclusion
Concomitant
condition
connect
connected
consciousness
Consent
considered
constitute
consult
containing
context
Contextual
continue
continued
contraction
contrast
contribute
contributed
Control
copies
copy
coronary
Coronary care unit
corporate
costs
could
count
CPR
cranial
Crash
Crash cart
cricothyroid
crike
criteria
crossover
Curettage
current
currently
cutting
cycle
cyclophosphamide
cystic
Cystic fibrosis
Cystometrogram
D & C ("dilation and curettage")
daily
data
database
date
dated
day
days
Dear
death
Debriding
Dec
decided
decreased
deep
Defibrillation
deficits
definitive
delayed
density
department
dependent
depressor
DESCRIBE
described
destroying
details
deterioration
developed
Development
device
diabetes
diagnose
diagnosed
diagnosis
did
differential
differentiation
difficult
diffuse
diffuse alveolar hemorrhage
digital
direct
Director
discharged
disease
disorder
distress
DNR
done
dose
doses
double
downgraded
draw
drip
drowsiness
drug
drugs
due
during
dyslipidemia
dyspnea
eat
EC
Echo
echocardiogram
edema
edge
EEG
EF
effacement
effects
effusion
Egg
Egg retrieval
either
EKG
electric
electrically
Electrocardiogram
Electroencephalogram
embryo
Embryo sac
emergency
emphysema
empirical
end
endocarditis
endotracheal
Endovascular
Endovascular clot evacuation
enlargement
enough
Epidemiology
epileptiform
Equal
equipment
Erratum
Esomeprazole
ET
ET tube
Ethics
evacuation
evaluated
event
events
evidence
evolved
exact
exam
examining
excluded
expanded
expectoration
expedited
experienced
exposed
extractor
face
facial
factor
failure
fall
family
fast
fatal
feet
fentanyl
fertilization
Fetal
Fetal distress
FFP
FG
fib
fibrillation
fibrosis
film
first
flat
flesh
Fresh frozen plasma
from
frontal
frozen
function
further
gap
gas
gastric
Gauze
give
given
glass
Global
good
grade
grey
group
Growing
Growing pains
GTT
gynecological
H&P
had
haemocoagulase
harmful
has
have
he
Head
health
Health insurance
heart
Heart rate
heartbeat
help
Hematocrit
hematoma
hemisphere
hemoglobin
Hemoptisis
hemorrhage
hemorrhagic
hemostasis
Hence
high
higher
High-frequency
hilus
his
History
HMO
hoarseness
home
hospital
hospitalization
hospitalized
hours
however
Hydrochloride
hyperintense
hypertension
hypopharyngeal
hypophyseal
hypotonia
Hypoxic
in vitro fertilization
inadequate
incision
include
included
incorporated
increase
increasing
indicating
infection
inflammation
inflammatory
information
Informed
Informed Consent Form
infusion
initial
initiated
initiation
injection
injury
insert
insertion
institution
Institutional
instrument
insufficiency
insular
insulin
insulin pump
intensive
Intensive care unit
Intercurrent
Interstitial
into
intra
intracranial
intubation
Intubation tray
invasive
investigational
investigator
investigators
involuntary
ipsilateral
irregular
irregularity
issue
issues
issuing
IV
IV drip
IV GTT
IVF
Jul
Jun
kept
kit
known
knowns
label
Laboratory
laceration
lack
laid
Lap
Lap Pad
Laparotomy
Laryngoscope
Larynx
last
later
lateral
left
leg
lesion
lesions
leukocyte
levels
levocarnitine
life
light
likely
limited
line
lining
listed
liver
liver failure
loaded
lobar
lobe
localized
log
longer
loss
Lou Gehrig's disease
low
lung
lungs
lymph
M.D.
machines
maintained
major
make
male
Maleate
Malformation
malignancy
malignant
malignant tumor
manuals
mass
matter
may
MCN
means
Measles
measures
mechanical
mechanics
mechanism
MedDRA
mediastinum
mediated
medical costs
Medical records
medication
medications
medicinal
medium
meets
members
membrane
metastasis
Methoxyphenamine
methylprednisolone
microbiological
Micrograms
microorganisms
midazolam
middle
midline
Migs
Mikes
mil
milligrams
mm
mmol
monitoring
months
more
most
motor
mouth
movement
movements
MRI
muscle
muscles
must
mycelium
Myelogram
Myers
myocardial
nan
narrative
Nasal
near
necessary
necessitate
Necropsy
Necrotic
Neonatal intensive care unit
nervous
neurological
Neurosciences
new
next
Nivolumab
noradrenaline
normal
NOS
Noscapine
not
notable
noted
Nov
NSCLC
Number
nutrition
object
observed
obstructed
obstruction
occupying
occurred
occurring
Open-label
orotracheal
Other
out
outcome
outline
own
ox
oxaliplatin
oxygen
pad
Page
pain
Painful
Painfull
pain-relieving
pains
palate
Palsy
panel
pantoprazole
Paramedic
Paranoid
Paranoid schizophrenic
Parasitics
paresis
partially
passed
patient
patients
Pediatric
Pediatric Response Scale
people
Per
percutaneous
performed
pericardial
person
personnel
Pharmacovigilance
pharyngeal
Physical
Physician
PID
piperacillin
pituitrin
placebo
Plain
Plain film
plaques
plasma
plausible
Please
pm
pneumonitis
Pneumothorax
PO
point
policy
poor
portable
potassium
Potential
preferred
premature
Premature ventricular contraction
presence
presented
pressure
propofol
protection
Protocol
provided
provides
PT
pulmonary
pulmonary edema
Pulse
Pulse ox
Pump
pumped
Pupils
Pupils Equal Round Reactive to Light
purposes
radiologic
range
rate
rather
ray
REACTION
Reactions
Reactive
received
receiving
records
rectangular
Reference
refill
reflect
regarding
regulation
regulations
reinflating
reintubated
related
relating
relationship
relaxant
release
Relevant
relief
relieving
remain
remained
reponsive
Report
Reportable
reported
reporting
reports
requirements
rescue
resect
resection
resolved
respiratory
Respiratory arrest
Respiratory failure
response
responsibility
results
resuscitate
resuscitation
retrieval
Retrieval
revealed
review
Review Board (IRB)/Ethics Committee (EC)
rhythm
ribbon
right
risk
River
River blindness
roof
room
rosuvastatin
rough
Routine
rule
sac
SAE
SAEs
safety
said
Sarika
Sats
saturation
Scale
scan
schizophrenic
sclerosis
scraped
screen
Scrub
search
secure
sedoanalgesics
see
seeing
segment
Seizure
Seizure medication
self
sense
sensory
sent
Sep
Sepsis
septic
Serious
Seriousness
severe
shape
shift
shock
short
shortened
shortly
show
showed
side
sided
sign
signal
significant
signs
similar
since
sit
site
situations
size
skin
slow
small
smear
sodium
soft
some
someone
space
space-occupying lesion
speaking
specific
specified
Spinal
Spinal anesthesia
Spinal tap
sponge
sponsor
spontaneously
spores
spring
Sputum
Sputum Smear
Squibb
stable
starting
state
stated
Statement
Steep
Steep in
stenosis
Stick
stimulate
stoppage
stopped
Stroke
studies
study
stumbling
subdural
subject
subjects
submitting
subsequently
such
suddenly
sugar
suggested
sulcal
sulfonate
suture
Sux
Suxamethonium
suxamethonium
swelling
symptoms
syndrome
synthetic
system
systolic
tablets
tach
tachycardia
taken
tap
target
target lesion
tazobactam
term
test
tests
than
thank
that
the
their
therapy
there
Therefore
thinners
this
thoracic
threatening
thrombectomy
thrombus
through
throughout
thymopentin
to
To bag
To crike
To resect
tomography
Tongue
Tongue depressor
Tonsillitis
too
took
tools
Tox
Tox screen
Toxicology test
tracheotomy
tract
trademark
transferred
Transfusion
transthoracic
trauma
Traumatic
tray
treated
treatment
treatments
Trendelenburg
trial
tricuspid
trolley
trouble
TTTS
tube
Tuberous
Tuberous sclerosis
tumor
twelve
Twin
Twin To Twin Transfusion Syndrome
type
typically
unclear
uncommon
unconsciousness
under
undergoing
underlying
understood
underwent
unequivocal
Unexpected
unit
unknown
Unresponsive
unspecified
unwell
urea
urinary
Urinary tract infection
use
used
usually
UTI
Vacuum extractor
valproic
vasculature
vena
Venous
ventilation
Ventilator
ventricle
ventricular
verbatim
Version
Vessel
vessels
VF
V-fib
Vicryl
visible
visit
Vitals
vitro
Voice
V-tach
was
WBC
We
Wegener's disease
went
were
when
where
which
while
white
who
widened
will
windpipe
with
within
without
womb
worse
worsened
wound
yet
you
your